# Application Configuration
page.size=

# Application Configuration
scheduler.frequency=
scheduler.start.delay=

# Watermarking default expression e.g. 2018-01-02T15:53:00Z or (now() - |PT5M|) as String
watermark.default.expression=
