# Properties to be used on the development environment

# Workday Connector configuration
wday.user=
wday.password=
wday.tenant=
wday.hostname=

# Salesforce Connector
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=