# Properties to be used on the qa environment

# Workday Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.host=
wday.responseTimeout=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
