# Properties to be used on the development environment

# Workday Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.host=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
