<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="edwinkwan" created="Wed Mar 04 13:38:04 PST 2015" description="Map To GetCustomersRequestType" guiVersion="3.4.4.P" id="1425508688612" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Mar 04 13:38:04 PST 2015" modifiedBy="edwinkwan" name="Map_To_GetCustomersRequestType" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="7" __referenceCounter="0" __sourcePath="{}/object/requestReferences/customerReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="48500fb3-c141-4df9-bde5-50ca93838c2e" _parent_id="__parent_id" _type="Output" id="3e131a9b-a7c2-481c-a35d-57984e31e3d0">
<Record fieldDelimiter="," name="customerReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="9" __sourcePath="{}/object/requestReferences/customerReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="07b82153-cdaa-41c4-8407-bca84bfa465e">
<Record fieldDelimiter="," name="GetCustomersRequestType" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="18" __sourcePath="{}/object/version" containerType="SINGLE" label="version" name="version" type="string"/>
</Record>
</Metadata>
<Metadata __index="1" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/eventReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="2d12e16e-145a-4b3a-9ff1-b1fce9d79293" _parent_id="__parent_id" _type="Output" id="61cd0ba0-bc81-4c39-8e3d-cf9b690e274f">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="1" __sourcePath="{}/object/requestCriteria/eventReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="2" __sourcePath="{}/object/requestCriteria/eventReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="4" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/reportingTransactionReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="2d12e16e-145a-4b3a-9ff1-b1fce9d79293" _parent_id="__parent_id" _type="Output" id="3870626d-b12a-474f-a322-6858e54a2fd0">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="4" __sourcePath="{}/object/requestCriteria/reportingTransactionReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="5" __sourcePath="{}/object/requestCriteria/reportingTransactionReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="7" __referenceCounter="1" __sourcePath="{}/object/requestReferences/customerReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3e131a9b-a7c2-481c-a35d-57984e31e3d0" _parent_id="__parent_id" _type="Output" id="a5225eeb-640e-4b2e-9eda-8a318b01a928">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="7" __sourcePath="{}/object/requestReferences/customerReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="8" __sourcePath="{}/object/requestReferences/customerReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/requestCriteria" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="07b82153-cdaa-41c4-8407-bca84bfa465e" _parent_id="__parent_id" _type="Output" id="2d12e16e-145a-4b3a-9ff1-b1fce9d79293">
<Record fieldDelimiter="," name="requestCriteria" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="0" __sourcePath="{}/object/requestCriteria/customerReferenceID" containerType="SINGLE" label="customerReferenceID" name="customerReferenceID" type="string"/>
<Field __index="3" __sourcePath="{}/object/requestCriteria/eventReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
<Field __index="6" __sourcePath="{}/object/requestCriteria/reportingTransactionReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_1" type="string"/>
</Record>
</Metadata>
<Metadata __index="7" __referenceCounter="0" __sourcePath="{}/object/requestReferences" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="07b82153-cdaa-41c4-8407-bca84bfa465e" _parent_id="__parent_id" _type="Output" id="48500fb3-c141-4df9-bde5-50ca93838c2e">
<Record fieldDelimiter="," name="requestReferences" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
</Record>
</Metadata>
<Metadata __index="10" __referenceCounter="0" __sourcePath="{}/object/responseFilter" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="07b82153-cdaa-41c4-8407-bca84bfa465e" _parent_id="__parent_id" _type="Output" id="5ab10ca6-1844-4682-9b76-6f3c1f2c6127">
<Record fieldDelimiter="," name="responseFilter" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __dmType="Calendar" __index="10" __sourcePath="{}/object/responseFilter/asOfEffectiveDate" containerType="SINGLE" label="asOfEffectiveDate" name="asOfEffectiveDate" type="string"/>
<Field __dmType="Calendar" __index="11" __sourcePath="{}/object/responseFilter/asOfEntryDateTime" containerType="SINGLE" label="asOfEntryDateTime" name="asOfEntryDateTime" type="string"/>
<Field __index="12" __sourcePath="{}/object/responseFilter/count" containerType="SINGLE" label="count" name="count" type="decimal"/>
<Field __index="13" __sourcePath="{}/object/responseFilter/page" containerType="SINGLE" label="page" name="page" type="decimal"/>
</Record>
</Metadata>
<Metadata __index="14" __referenceCounter="0" __sourcePath="{}/object/responseGroup" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="07b82153-cdaa-41c4-8407-bca84bfa465e" _parent_id="__parent_id" _type="Output" id="a4b17918-9f5b-4404-9dc9-1099d686ec19">
<Record fieldDelimiter="," name="responseGroup" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="14" __sourcePath="{}/object/responseGroup/includeCustomerActivityDetail" containerType="SINGLE" label="includeCustomerActivityDetail" name="includeCustomerActivityDetail" type="boolean"/>
<Field __index="15" __sourcePath="{}/object/responseGroup/includeCustomerBalance" containerType="SINGLE" label="includeCustomerBalance" name="includeCustomerBalance" type="boolean"/>
<Field __index="16" __sourcePath="{}/object/responseGroup/includeCustomerData" containerType="SINGLE" label="includeCustomerData" name="includeCustomerData" type="boolean"/>
<Field __index="17" __sourcePath="{}/object/responseGroup/includeReference" containerType="SINGLE" label="includeReference" name="includeReference" type="boolean"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/SFDC_x005fAccount" _dataStructure="OBJECT" _id="__id" _type="Input" id="4ac0ef0c-4efb-4383-9181-feb43612b23b">
<Record fieldDelimiter="," name="SFDC_Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/SFDC_x005fAccount/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AccountId" trim="true" xpath="AccountId"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:collection clover:name="requestReferences">
    <item>
      <clover:collection clover:name="customerReference">
        <item>
          <clover:collection clover:name="ID">
            <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
              <type>$1.type</type>
              <value>$1.value</value>
            </item>
          </clover:collection>
        </item>
      </clover:collection>
    </item>
  </clover:collection>
  <version>$0.version</version>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.workday.revenue.GetCustomersRequestType"/>
  <typed-object type="com.workday.revenue.CustomerRequestCriteriaType">
    <typed-object-ref name="customerReferenceID" type-ref="java.lang.String"/>
    <typed-object-ref name="eventReference" type-ref="com.workday.revenue.TransactionLogObjectType"/>
    <typed-object-ref name="reportingTransactionReference" type-ref="com.workday.revenue.ReportingTransactionObjectType"/>
  </typed-object>
  <typed-object type="com.workday.revenue.TransactionLogObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.TransactionLogObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.Boolean"/>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar"/>
  <typed-object type="com.workday.revenue.CustomerResponseGroupType">
    <typed-object-ref name="includeCustomerActivityDetail" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="includeCustomerBalance" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="includeCustomerData" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="includeReference" type-ref="java.lang.Boolean"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.workday.revenue.TransactionLogObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.GetCustomersRequestType">
    <schema-collection name="requestCriteria" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.CustomerRequestCriteriaType"/>
    </schema-collection>
    <schema-collection name="requestReferences" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.CustomerRequestReferencesType"/>
    </schema-collection>
    <schema-collection name="responseFilter" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.ResponseFilterType"/>
    </schema-collection>
    <schema-collection name="responseGroup" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.CustomerResponseGroupType"/>
    </schema-collection>
    <typed-object-ref name="version" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.CustomerRequestReferencesType">
    <schema-collection name="customerReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.CustomerObjectType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.revenue.ReportingTransactionObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.ReportingTransactionObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.ReportingTransactionObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.ResponseFilterType">
    <typed-object-ref name="asOfEffectiveDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="asOfEntryDateTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="count" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="page" type-ref="java.math.BigDecimal"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="com.workday.revenue.CustomerObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.CustomerObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.CustomerObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="SFDC_Account" guiX="460" guiY="120" id="FOREACH_SFDC_X005F_ACCOUNT_ID" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.type = "Customer_Reference_ID";
output.value = input.AccountId;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'SFDC_x005fAccount' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_SFDC_X005F_ACCOUNT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Duplicate SFDC_Account" guiX="240" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="4ac0ef0c-4efb-4383-9181-feb43612b23b" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="FOREACH_SFDC_X005F_ACCOUNT_ID:0" guiBendpoints="" id="Edge4" inPort="Port 1 (in)" metadata="a5225eeb-640e-4b2e-9eda-8a318b01a928" outPort="Port 0 (out)" toNode="BEAN_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_SFDC_X005F_ACCOUNT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="07b82153-cdaa-41c4-8407-bca84bfa465e" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="4ac0ef0c-4efb-4383-9181-feb43612b23b" outPort="Port 0 (out)" toNode="FOREACH_SFDC_X005F_ACCOUNT_OBJECT:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="4ac0ef0c-4efb-4383-9181-feb43612b23b" outPort="Port 1 (out)" toNode="FOREACH_SFDC_X005F_ACCOUNT_ID:0"/>
</Phase>
</Graph>
