<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="edwinkwan" created="Fri Mar 06 11:34:09 PST 2015" description="Map To Map" guiVersion="3.4.4.P" id="1425691188505" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Mar 06 11:34:09 PST 2015" modifiedBy="edwinkwan" name="Map_To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="1" __referenceCounter="1" __sourcePath="{}/temp/OppLines" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="0c61310b-6ec6-43be-9fb2-94ead6752e34" _parent_id="__parent_id" _type="Output" id="0bfc0f2a-f258-4e70-96c5-4e505fd322bc">
<Record fieldDelimiter="," name="OppLines" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/temp/OppLines/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __sourcePath="{}/temp/OppLines/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __sourcePath="{}/temp/OppLines/OpportunityId" containerType="SINGLE" label="OpportunityId" name="OpportunityId" type="string"/>
<Field __sourcePath="{}/temp/OppLines/Quantity" containerType="SINGLE" label="Quantity" length="12" name="Quantity" scale="2" type="decimal"/>
<Field __sourcePath="{}/temp/OppLines/TotalPrice" containerType="SINGLE" label="TotalPrice" length="12" name="TotalPrice" scale="2" type="decimal"/>
<Field __sourcePath="{}/temp/OppLines/UnitPrice" containerType="SINGLE" label="UnitPrice" length="12" name="UnitPrice" scale="2" type="decimal"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/SFDC_x005fOppLine" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="805b4421-06f1-4d95-b5a8-450c0e516fd9">
<Record fieldDelimiter="," name="SFDC_OppLine" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/SFDC_x005fOppLine/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="0" __sourcePath="{}/SFDC_x005fOppLine/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __sourcePath="{}/SFDC_x005fOppLine/OpportunityId" containerType="SINGLE" label="OpportunityId" name="OpportunityId" type="string"/>
<Field __sourcePath="{}/SFDC_x005fOppLine/Quantity" containerType="SINGLE" label="Quantity" length="12" name="Quantity" scale="2" type="decimal"/>
<Field __sourcePath="{}/SFDC_x005fOppLine/TotalPrice" containerType="SINGLE" label="TotalPrice" length="12" name="TotalPrice" scale="2" type="decimal"/>
<Field __sourcePath="{}/SFDC_x005fOppLine/UnitPrice" containerType="SINGLE" label="UnitPrice" length="12" name="UnitPrice" scale="2" type="decimal"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/temp" _dataStructure="OBJECT" _id="__id" _type="Output" id="0c61310b-6ec6-43be-9fb2-94ead6752e34">
<Record fieldDelimiter="," name="temp" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/temp/OppName" containerType="SINGLE" label="OppName" name="OppName" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Description" trim="true" xpath="Description"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="OpportunityId" trim="true" xpath="OpportunityId"/>
  <Mapping cloverField="Quantity" trim="true" xpath="Quantity"/>
  <Mapping cloverField="TotalPrice" trim="true" xpath="TotalPrice"/>
  <Mapping cloverField="UnitPrice" trim="true" xpath="UnitPrice"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'SFDC_x005fOppLine' -&gt; 'OppLines'" guiX="460" guiY="20" id="FOREACH_SFDC_X005F_OPP_LINE_OPP_LINES" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.Id = input.Id;
output.Description = input.Description;
output.OpportunityId = input.OpportunityId;
output.Quantity = input.Quantity;
output.TotalPrice = input.TotalPrice;
output.UnitPrice = input.UnitPrice;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<temp xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <clover:collection clover:name="OppLines">
    <item clover:inPort="0">
      <Id>$0.Id</Id>
      <Description>$0.Description</Description>
      <OpportunityId>$0.OpportunityId</OpportunityId>
      <Quantity>$0.Quantity</Quantity>
      <TotalPrice>$0.TotalPrice</TotalPrice>
      <UnitPrice>$0.UnitPrice</UnitPrice>
    </item>
  </clover:collection>
</temp>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="805b4421-06f1-4d95-b5a8-450c0e516fd9" outPort="Port 0 (out)" toNode="FOREACH_SFDC_X005F_OPP_LINE_OPP_LINES:0"/>
<Edge debugMode="true" fromNode="FOREACH_SFDC_X005F_OPP_LINE_OPP_LINES:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="0bfc0f2a-f258-4e70-96c5-4e505fd322bc" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
