<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="edwinkwan" created="Fri Mar 06 11:34:09 PST 2015" description="PutOpportunityResponseType To Map" guiVersion="3.4.4.P" id="1425923105697" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Mar 06 11:34:09 PST 2015" modifiedBy="edwinkwan" name="PutOpportunityResponseType_To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/opportunityReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="566f1188-86b9-4ffe-a45e-4de910c3849f" _parent_id="__parent_id" _type="Input" id="0a2e5d84-c19a-4db0-ada2-08840ca24962">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="0" __sourcePath="{}/object/opportunityReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="1" __sourcePath="{}/object/opportunityReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="566f1188-86b9-4ffe-a45e-4de910c3849f">
<Record fieldDelimiter="," name="PutOpportunityResponseType" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/object/opportunityReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
<Field __index="3" __sourcePath="{}/object/version" containerType="SINGLE" label="version" name="version" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/SFC_x005fOpp_x005fSync" _dataStructure="OBJECT" _id="__id" _type="Output" id="50896125-bc32-4d37-a868-b17cbda13846">
<Record fieldDelimiter="," name="SFC_Opp_Sync" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/SFC_x005fOpp_x005fSync/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="1" __sourcePath="{}/SFC_x005fOpp_x005fSync/Workday_Sync__c" containerType="SINGLE" label="Workday_Sync__c" name="Workday_Sync__c" type="boolean"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="./opportunityReference/ID">
  <Mapping cloverField="type" trim="true" xpath="type"/>
  <Mapping cloverField="value" trim="true" xpath="value"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="com.workday.revenue.PutOpportunityResponseType"/>
  <typed-object type="com.workday.revenue.OpportunityObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.OpportunityObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.OpportunityObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.workday.revenue.PutOpportunityResponseType">
    <typed-object-ref name="opportunityReference" type-ref="com.workday.revenue.OpportunityObjectType"/>
    <typed-object-ref name="version" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'ID' -&gt; 'SFC_x005fOpp_x005fSync'" guiX="460" guiY="20" id="FOREACH_ID_SFC_X005F_OPP_X005F_SYNC" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Id = input.value;
output.Workday_Sync__c = true;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="SFC_Opp_Sync" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <Id>$0.Id</Id>
  <clover:element clover:name="Workday_Sync__c">$0.Workday_Sync__c</clover:element>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="0a2e5d84-c19a-4db0-ada2-08840ca24962" outPort="Port 0 (out)" toNode="FOREACH_ID_SFC_X005F_OPP_X005F_SYNC:0"/>
<Edge debugMode="true" fromNode="FOREACH_ID_SFC_X005F_OPP_X005F_SYNC:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="50896125-bc32-4d37-a868-b17cbda13846" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
