<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="edwinkwan" created="Fri Mar 06 11:34:09 PST 2015" description="temp To PutOpportunityRequestType" guiVersion="3.4.4.P" id="1425691359959" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Mar 06 11:34:09 PST 2015" modifiedBy="edwinkwan" name="temp_To_PutOpportunityRequestType" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/opportunityData/companyReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="ecf11329-fe7b-4125-bd3f-b1c5b8091975" _parent_id="__parent_id" _type="Output" id="f8dece05-a286-4473-9d1b-0b3f9fe24502">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="0" __sourcePath="{}/object/opportunityData/companyReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="1" __sourcePath="{}/object/opportunityData/companyReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="3" __referenceCounter="1" __sourcePath="{}/object/opportunityData/currencyReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="ecf11329-fe7b-4125-bd3f-b1c5b8091975" _parent_id="__parent_id" _type="Output" id="3717db33-f09a-45e9-874c-376d0e2ec45d">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="3" __sourcePath="{}/object/opportunityData/currencyReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="4" __sourcePath="{}/object/opportunityData/currencyReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="6" __referenceCounter="1" __sourcePath="{}/object/opportunityData/customerReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="ecf11329-fe7b-4125-bd3f-b1c5b8091975" _parent_id="__parent_id" _type="Output" id="d27dd6e5-88e4-4501-8c11-8ae5a17a3597">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="6" __sourcePath="{}/object/opportunityData/customerReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="7" __sourcePath="{}/object/opportunityData/customerReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="9" __referenceCounter="0" __sourcePath="{}/object/opportunityData/customerRequestReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="ecf11329-fe7b-4125-bd3f-b1c5b8091975" _parent_id="__parent_id" _type="Output" id="b80d9484-9e66-4006-a469-3933f8edd30d">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="9" __sourcePath="{}/object/opportunityData/customerRequestReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="10" __sourcePath="{}/object/opportunityData/customerRequestReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="24" __referenceCounter="1" __sourcePath="{}/object/opportunityData/opportunityStatusReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="ecf11329-fe7b-4125-bd3f-b1c5b8091975" _parent_id="__parent_id" _type="Output" id="80d52abe-fa9d-42e9-960e-964bd129b96d">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="24" __sourcePath="{}/object/opportunityData/opportunityStatusReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="25" __sourcePath="{}/object/opportunityData/opportunityStatusReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="27" __referenceCounter="0" __sourcePath="{}/object/opportunityData/prospectReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="ecf11329-fe7b-4125-bd3f-b1c5b8091975" _parent_id="__parent_id" _type="Output" id="3c5a2d4e-2160-4487-b89b-578a2584cb0c">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="27" __sourcePath="{}/object/opportunityData/prospectReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="28" __sourcePath="{}/object/opportunityData/prospectReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="31" __referenceCounter="0" __sourcePath="{}/object/opportunityReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="ecf11329-fe7b-4125-bd3f-b1c5b8091975" _parent_id="__parent_id" _type="Output" id="5ece213d-fb5b-4aa0-8bbc-a73cfa2dca2c">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="31" __sourcePath="{}/object/opportunityReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="32" __sourcePath="{}/object/opportunityReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/temp/OppLines" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="76ce426b-d102-4c83-9834-2a1479ccdc0f" _parent_id="__parent_id" _type="Input" id="a053111d-a8a3-4120-b3c6-84c1dd0a49a1">
<Record fieldDelimiter="," name="OppLines" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/temp/OppLines/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/temp/OppLines/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __sourcePath="{}/temp/OppLines/OpportunityId" containerType="SINGLE" label="OpportunityId" name="OpportunityId" type="string"/>
<Field __sourcePath="{}/temp/OppLines/Quantity" containerType="SINGLE" label="Quantity" length="12" name="Quantity" scale="2" type="decimal"/>
<Field __sourcePath="{}/temp/OppLines/TotalPrice" containerType="SINGLE" label="TotalPrice" length="12" name="TotalPrice" scale="2" type="decimal"/>
<Field __sourcePath="{}/temp/OppLines/UnitPrice" containerType="SINGLE" label="UnitPrice" length="12" name="UnitPrice" scale="2" type="decimal"/>
</Record>
</Metadata>
<Metadata __index="13" __referenceCounter="1" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="ecf11329-fe7b-4125-bd3f-b1c5b8091975" _parent_id="__parent_id" _type="Output" id="8ea593fe-cb36-4362-8f9a-fc0e5cf119e1">
<Record fieldDelimiter="," name="opportunityLineReplacementData" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="17" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData/productCode" containerType="SINGLE" label="productCode" name="productCode" type="string"/>
<Field __index="18" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData/productDescription" containerType="SINGLE" label="productDescription" name="productDescription" type="string"/>
<Field __index="19" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData/productName" containerType="SINGLE" label="productName" name="productName" type="string"/>
<Field __index="20" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData/quantity" containerType="SINGLE" label="quantity" name="quantity" type="decimal"/>
<Field __index="21" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData/revenueCategory" containerType="SINGLE" label="revenueCategory" name="revenueCategory" type="string"/>
<Field __index="22" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData/unitCost" containerType="SINGLE" label="unitCost" name="unitCost" type="decimal"/>
</Record>
</Metadata>
<Metadata __index="13" __referenceCounter="0" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData/opportunityLineScheduleReplacementData" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="8ea593fe-cb36-4362-8f9a-fc0e5cf119e1" _parent_id="__parent_id" _type="Output" id="a5eab567-72c2-48a9-a59e-865f0914a566">
<Record fieldDelimiter="," name="opportunityLineScheduleReplacementData" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="13" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData/opportunityLineScheduleReplacementData/billingScheduleLineAmount" containerType="SINGLE" label="billingScheduleLineAmount" name="billingScheduleLineAmount" type="decimal"/>
<Field __index="14" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData/opportunityLineScheduleReplacementData/billingScheduleLineQuantity" containerType="SINGLE" label="billingScheduleLineQuantity" name="billingScheduleLineQuantity" type="decimal"/>
<Field __index="15" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData/opportunityLineScheduleReplacementData/recurringScheduleComment" containerType="SINGLE" label="recurringScheduleComment" name="recurringScheduleComment" type="string"/>
<Field __dmType="Calendar" __index="16" __sourcePath="{}/object/opportunityData/opportunityLineReplacementData/opportunityLineScheduleReplacementData/recurringScheduleDate" containerType="SINGLE" label="recurringScheduleDate" name="recurringScheduleDate" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="ecf11329-fe7b-4125-bd3f-b1c5b8091975">
<Record fieldDelimiter="," name="PutOpportunityRequestType" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/object/opportunityData/companyReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
<Field __index="5" __sourcePath="{}/object/opportunityData/currencyReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_1" type="string"/>
<Field __index="8" __sourcePath="{}/object/opportunityData/customerReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_2" type="string"/>
<Field __index="11" __sourcePath="{}/object/opportunityData/customerRequestReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_3" type="string"/>
<Field __index="12" __sourcePath="{}/object/opportunityData/opportunityID" containerType="SINGLE" label="opportunityID" name="opportunityID" type="string"/>
<Field __index="23" __sourcePath="{}/object/opportunityData/opportunityName" containerType="SINGLE" label="opportunityName" name="opportunityName" type="string"/>
<Field __index="26" __sourcePath="{}/object/opportunityData/opportunityStatusReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_4" type="string"/>
<Field __index="29" __sourcePath="{}/object/opportunityData/prospectReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_5" type="string"/>
<Field __index="30" __sourcePath="{}/object/opportunityData/updateOpportunityOnly" containerType="SINGLE" label="updateOpportunityOnly" name="updateOpportunityOnly" type="boolean"/>
<Field __index="33" __sourcePath="{}/object/opportunityReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_6" type="string"/>
<Field __index="34" __sourcePath="{}/object/version" containerType="SINGLE" label="version" name="version" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="4" __sourcePath="{}/temp" _dataStructure="OBJECT" _id="__id" _type="Input" id="76ce426b-d102-4c83-9834-2a1479ccdc0f">
<Record fieldDelimiter="," name="temp" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/temp/OppName" containerType="SINGLE" label="OppName" name="OppName" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="OppName" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="AccountId" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry4" input="true" name="OppId" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="1" sequenceField="__id" xpath=".">
  <Mapping cloverField="OppName" trim="true" xpath="OppName"/>
  <Context generatedKey="__parent_id" outPort="0" parentKey="__id" sequenceField="__id" xpath="OppLines">
    <Mapping cloverField="Description" trim="true" xpath="Description"/>
    <Mapping cloverField="Id" trim="true" xpath="Id"/>
    <Mapping cloverField="OpportunityId" trim="true" xpath="OpportunityId"/>
    <Mapping cloverField="Quantity" trim="true" xpath="Quantity"/>
    <Mapping cloverField="TotalPrice" trim="true" xpath="TotalPrice"/>
    <Mapping cloverField="UnitPrice" trim="true" xpath="UnitPrice"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <opportunityData>
    <companyReference>
      <descriptor>$0.descriptor</descriptor>
    </companyReference>
    <currencyReference>
      <clover:collection clover:name="ID">
        <item clover:inPort="2" clover:key="__parent_id" clover:parentKey="__id">
          <type>$2.type</type>
          <value>$2.value</value>
        </item>
      </clover:collection>
      <descriptor>$0.descriptor_1</descriptor>
    </currencyReference>
    <customerReference>
      <clover:collection clover:name="ID">
        <item clover:inPort="3" clover:key="__parent_id" clover:parentKey="__id">
          <type>$3.type</type>
          <value>$3.value</value>
        </item>
      </clover:collection>
      <descriptor>$0.descriptor_2</descriptor>
    </customerReference>
    <customerRequestReference>
      <descriptor>$0.descriptor_3</descriptor>
    </customerRequestReference>
    <opportunityID>$0.opportunityID</opportunityID>
    <clover:collection clover:name="opportunityLineReplacementData">
      <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
        <productCode>$1.productCode</productCode>
        <productDescription>$1.productDescription</productDescription>
        <productName>$1.productName</productName>
        <quantity>$1.quantity</quantity>
        <revenueCategory>$1.revenueCategory</revenueCategory>
        <unitCost>$1.unitCost</unitCost>
      </item>
    </clover:collection>
    <opportunityName>$0.opportunityName</opportunityName>
    <opportunityStatusReference>
      <clover:collection clover:name="ID">
        <item clover:inPort="4" clover:key="__parent_id" clover:parentKey="__id">
          <type>$4.type</type>
          <value>$4.value</value>
        </item>
      </clover:collection>
      <descriptor>$0.descriptor_4</descriptor>
    </opportunityStatusReference>
    <prospectReference>
      <descriptor>$0.descriptor_5</descriptor>
    </prospectReference>
    <updateOpportunityOnly>$0.updateOpportunityOnly</updateOpportunityOnly>
  </opportunityData>
  <opportunityReference>
    <descriptor>$0.descriptor_6</descriptor>
  </opportunityReference>
  <version>$0.version</version>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="com.workday.revenue.PutOpportunityRequestType"/>
  <typed-object type="com.workday.revenue.PutOpportunityRequestType">
    <typed-object-ref name="opportunityData" type-ref="com.workday.revenue.OpportunityDataType"/>
    <typed-object-ref name="opportunityReference" type-ref="com.workday.revenue.OpportunityObjectType"/>
    <typed-object-ref name="version" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.CompanyObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.OpportunityStatusObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.CompanyObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.CompanyObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.Boolean"/>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar"/>
  <typed-object type="com.workday.revenue.CurrencyObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.CurrencyObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.OpportunityStatusObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.OpportunityStatusObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.CustomerRequestObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.ProspectObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.ProspectObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.ProspectObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.OpportunityDataType">
    <typed-object-ref name="companyReference" type-ref="com.workday.revenue.CompanyObjectType"/>
    <typed-object-ref name="currencyReference" type-ref="com.workday.revenue.CurrencyObjectType"/>
    <typed-object-ref name="customerReference" type-ref="com.workday.revenue.CustomerObjectType"/>
    <typed-object-ref name="customerRequestReference" type-ref="com.workday.revenue.CustomerRequestObjectType"/>
    <typed-object-ref name="opportunityID" type-ref="java.lang.String"/>
    <schema-collection name="opportunityLineReplacementData" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.OpportunityLineDataType"/>
    </schema-collection>
    <typed-object-ref name="opportunityName" type-ref="java.lang.String"/>
    <typed-object-ref name="opportunityStatusReference" type-ref="com.workday.revenue.OpportunityStatusObjectType"/>
    <typed-object-ref name="prospectReference" type-ref="com.workday.revenue.ProspectObjectType"/>
    <typed-object-ref name="updateOpportunityOnly" type-ref="java.lang.Boolean"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.workday.revenue.CurrencyObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.OpportunityObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.OpportunityObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.OpportunityObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="com.workday.revenue.CustomerObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.CustomerObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.InvoicingScheduleLineForOpportunityLineDataType">
    <typed-object-ref name="billingScheduleLineAmount" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="billingScheduleLineQuantity" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="recurringScheduleComment" type-ref="java.lang.String"/>
    <typed-object-ref name="recurringScheduleDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
  </typed-object>
  <typed-object type="com.workday.revenue.CustomerRequestObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.CustomerRequestObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.OpportunityLineDataType">
    <schema-collection name="opportunityLineScheduleReplacementData" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.InvoicingScheduleLineForOpportunityLineDataType"/>
    </schema-collection>
    <typed-object-ref name="productCode" type-ref="java.lang.String"/>
    <typed-object-ref name="productDescription" type-ref="java.lang.String"/>
    <typed-object-ref name="productName" type-ref="java.lang.String"/>
    <typed-object-ref name="quantity" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="revenueCategory" type-ref="java.lang.String"/>
    <typed-object-ref name="unitCost" type-ref="java.math.BigDecimal"/>
  </typed-object>
  <typed-object type="com.workday.revenue.CustomerObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'OppLines' -&gt; 'opportunityLineReplacementData'" guiX="460" guiY="120" id="FOREACH_OPP_LINES_OPPORTUNITY_LINE_REPLACEMENT_DATA" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.productDescription = input.Description;
output.quantity = input.Quantity;
output.unitCost = input.UnitPrice;]]></attr>
</Node>
<Node enabled="enabled" guiName="CurrencyRef" guiX="460" guiY="220" id="FOREACH_TEMP_ID" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.type = "Currency_ID";
output.value = "USD";]]></attr>
</Node>
<Node enabled="enabled" guiName="CustomerRef" guiX="460" guiY="320" id="FOREACH_TEMP_ID1" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.type = "Customer_Reference_ID";
output.value = inputArguments.AccountId;]]></attr>
</Node>
<Node enabled="enabled" guiName="OppStatusRef" guiX="460" guiY="420" id="FOREACH_TEMP_ID2" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.type = "Opportunity_Status_Code";
output.value = "W";]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'temp' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_TEMP_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.opportunityName = inputArguments.OppName;
output.opportunityID = inputArguments.OppId;]]></attr>
</Node>
<Node enabled="enabled" guiName="Duplicate temp" guiX="240" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="a053111d-a8a3-4120-b3c6-84c1dd0a49a1" outPort="Port 0 (out)" toNode="FOREACH_OPP_LINES_OPPORTUNITY_LINE_REPLACEMENT_DATA:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="76ce426b-d102-4c83-9834-2a1479ccdc0f" outPort="Port 1 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="FOREACH_OPP_LINES_OPPORTUNITY_LINE_REPLACEMENT_DATA:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="8ea593fe-cb36-4362-8f9a-fc0e5cf119e1" outPort="Port 0 (out)" toNode="BEAN_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_TEMP_ID:0" guiBendpoints="" id="Edge6" inPort="Port 2 (in)" metadata="3717db33-f09a-45e9-874c-376d0e2ec45d" outPort="Port 0 (out)" toNode="BEAN_WRITER0:2"/>
<Edge debugMode="true" fromNode="FOREACH_TEMP_ID1:0" guiBendpoints="" id="Edge8" inPort="Port 3 (in)" metadata="d27dd6e5-88e4-4501-8c11-8ae5a17a3597" outPort="Port 0 (out)" toNode="BEAN_WRITER0:3"/>
<Edge debugMode="true" fromNode="FOREACH_TEMP_ID2:0" guiBendpoints="" id="Edge10" inPort="Port 4 (in)" metadata="80d52abe-fa9d-42e9-960e-964bd129b96d" outPort="Port 0 (out)" toNode="BEAN_WRITER0:4"/>
<Edge debugMode="true" fromNode="FOREACH_TEMP_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="ecf11329-fe7b-4125-bd3f-b1c5b8091975" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="76ce426b-d102-4c83-9834-2a1479ccdc0f" outPort="Port 0 (out)" toNode="FOREACH_TEMP_OBJECT:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="76ce426b-d102-4c83-9834-2a1479ccdc0f" outPort="Port 1 (out)" toNode="FOREACH_TEMP_ID:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:2" guiBendpoints="" id="Edge7" inPort="Port 0 (in)" metadata="76ce426b-d102-4c83-9834-2a1479ccdc0f" outPort="Port 2 (out)" toNode="FOREACH_TEMP_ID1:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:3" guiBendpoints="" id="Edge9" inPort="Port 0 (in)" metadata="76ce426b-d102-4c83-9834-2a1479ccdc0f" outPort="Port 3 (out)" toNode="FOREACH_TEMP_ID2:0"/>
</Phase>
</Graph>
